* {
    font:                "JetBrainsMono Nerd Font 13";
    background:          rgba(15, 15, 20, 0.88);
    background-alt:      rgba(25, 25, 30, 0.95);
    foreground:          #c0caf5;
    selected:            rgba(255, 255, 255, 0.08);
    active:              #9ece6a;
    urgent:              #f7768e;
    border-color:        rgba(255, 255, 255, 0.1);
}

window {
    transparency:        "real";
    background-color:    @background;
    border:              2px;
    border-color:        @border-color;
    border-radius:       15px;
    width:               500px;
    padding:             20px;
}

mainbox {
    background-color:    transparent;
    children:            [inputbar, listview];
    spacing:             10px;
}

inputbar {
    background-color:    @background-alt;
    border-radius:       10px;
    padding:             10px 15px;
    children:            [prompt, entry];
    spacing:             8px;
}

entry {
    background-color:    transparent;
    text-color:          @foreground;
    placeholder:         "Buscar...";
    placeholder-color:   rgba(192, 202, 245, 0.4);
}

listview {
    background-color:    transparent;
    lines:               8;
    columns:             1;
    spacing:             4px;
    scrollbar:           false;
}

element {
    background-color:    transparent;
    border-radius:       8px;
    padding:             8px 12px;
    spacing:             10px;
    children:            [element-icon, element-text];
}

element-icon {
    background-color:    transparent;
    size:                24px;
}

element-text {
    background-color:    transparent;
    text-color:          @foreground;
    vertical-align:      0.5;
}

prompt {
    background-color:    transparent;
    text-color:          #ffffff;
    font:                "JetBrainsMono Nerd Font Bold 13";
}

element selected {
    background-color:    @selected;
    border:              1px;
    border-color:        rgba(255, 255, 255, 0.2);
}

element selected .element-text {
    text-color:          #ffffff;
}
